DJANGO_SETTINGS_MODULE=config.settings.production
DATABASE_URL=postgres://{{ db_user }}:{{ db_pass }}@localhost:5432/{{ db_name }}
PYTHONPATH={{ code_root }}:$PYTHONPATH
SLACKBOT_TOKEN='{{ slackbot_token }}'
DJANGO_ADMIN_URL=admin
DJANGO_ALLOWED_HOSTS='{{ allowed_hosts }}'
DJANGO_SECRET_KEY='{{ django_secret_key }}'
DJANGO_DEBUG={{ django_debug }}
DJANGO_SECURE_SSL_REDIRECT=0
APP={{ root }}
PAPERCALL_TOKEN={{ papercall_token }}
